[0m[[0mdebug[0m] [0mCopy play resource mappings: [0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\images\1.jpg,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\images\1.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\images\2.JPG,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\images\2.JPG)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\images\3.jpg,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\images\3.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\images\4.JPG,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\images\4.JPG)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\images\favicon.png,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\images\favicon.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\images\fb.jpg,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\images\fb.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\images\google.jpg,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\images\google.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\images\linkedin.jpg,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\images\linkedin.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\images\lmulogo.png,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\images\lmulogo.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\images\logo.png,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\images\logo.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\images\logonew.png,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\images\logonew.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\images\munich.jpg,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\images\munich.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\images\munich1.jpg,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\images\munich1.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\images\munich2.jpg,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\images\munich2.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\images\munich3.jpg,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\images\munich3.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\images\tumlogo.png,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\images\tumlogo.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\images\twitter.jpg,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\images\twitter.jpg)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\images\voteImg.png,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\images\voteImg.png)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\javascripts\jquery-1.9.0.min.js,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\javascripts\jquery-1.9.0.min.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\libs\play-java-jpa_2.10.jar,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\libs\play-java-jpa_2.10.jar)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\stylesheets\bootstrap.min.css,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\stylesheets\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\stylesheets\main.css,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\stylesheets\main.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\stylesheets\profHome.css,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\stylesheets\profHome.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\stylesheets\bootstrap\css\bootstrap-theme.css,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\stylesheets\bootstrap\css\bootstrap-theme.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\stylesheets\bootstrap\css\bootstrap-theme.css.map,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\stylesheets\bootstrap\css\bootstrap-theme.css.map)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\stylesheets\bootstrap\css\bootstrap-theme.min.css,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\stylesheets\bootstrap\css\bootstrap-theme.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\stylesheets\bootstrap\css\bootstrap.css,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\stylesheets\bootstrap\css\bootstrap.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\stylesheets\bootstrap\css\bootstrap.css.map,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\stylesheets\bootstrap\css\bootstrap.css.map)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\stylesheets\bootstrap\css\bootstrap.min.css,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\stylesheets\bootstrap\css\bootstrap.min.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\stylesheets\bootstrap\css\table.css,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\stylesheets\bootstrap\css\table.css)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\stylesheets\bootstrap\fonts\glyphicons-halflings-regular.eot,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\stylesheets\bootstrap\fonts\glyphicons-halflings-regular.eot)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\stylesheets\bootstrap\fonts\glyphicons-halflings-regular.svg,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\stylesheets\bootstrap\fonts\glyphicons-halflings-regular.svg)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\stylesheets\bootstrap\fonts\glyphicons-halflings-regular.ttf,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\stylesheets\bootstrap\fonts\glyphicons-halflings-regular.ttf)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\stylesheets\bootstrap\fonts\glyphicons-halflings-regular.woff,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\stylesheets\bootstrap\fonts\glyphicons-halflings-regular.woff)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\stylesheets\bootstrap\js\bootstrap.js,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\stylesheets\bootstrap\js\bootstrap.js)[0m
[0m[[0mdebug[0m] [0m	(D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\public\stylesheets\bootstrap\js\bootstrap.min.js,D:\Master's Germany\Sem 4 subs\SEBA\Final\livefeed\target\scala-2.10\classes\public\stylesheets\bootstrap\js\bootstrap.min.js)[0m
