[0m[[0mdebug[0m] [0mCopy resource mappings: [0m
[0m[[0mdebug[0m] [0m	(F:\Play_Framework\LiveFeedSebaTeam\conf\application.conf,F:\Play_Framework\LiveFeedSebaTeam\target\scala-2.10\classes\application.conf)[0m
[0m[[0mdebug[0m] [0m	(F:\Play_Framework\LiveFeedSebaTeam\conf\evolutions,F:\Play_Framework\LiveFeedSebaTeam\target\scala-2.10\classes\evolutions)[0m
[0m[[0mdebug[0m] [0m	(F:\Play_Framework\LiveFeedSebaTeam\conf\messages,F:\Play_Framework\LiveFeedSebaTeam\target\scala-2.10\classes\messages)[0m
[0m[[0mdebug[0m] [0m	(F:\Play_Framework\LiveFeedSebaTeam\conf\META-INF,F:\Play_Framework\LiveFeedSebaTeam\target\scala-2.10\classes\META-INF)[0m
[0m[[0mdebug[0m] [0m	(F:\Play_Framework\LiveFeedSebaTeam\conf\routes,F:\Play_Framework\LiveFeedSebaTeam\target\scala-2.10\classes\routes)[0m
[0m[[0mdebug[0m] [0m	(F:\Play_Framework\LiveFeedSebaTeam\conf\evolutions\default,F:\Play_Framework\LiveFeedSebaTeam\target\scala-2.10\classes\evolutions\default)[0m
[0m[[0mdebug[0m] [0m	(F:\Play_Framework\LiveFeedSebaTeam\conf\evolutions\default\1.sql,F:\Play_Framework\LiveFeedSebaTeam\target\scala-2.10\classes\evolutions\default\1.sql)[0m
[0m[[0mdebug[0m] [0m	(F:\Play_Framework\LiveFeedSebaTeam\conf\evolutions\default\2.sql,F:\Play_Framework\LiveFeedSebaTeam\target\scala-2.10\classes\evolutions\default\2.sql)[0m
[0m[[0mdebug[0m] [0m	(F:\Play_Framework\LiveFeedSebaTeam\conf\META-INF\persistence.xml,F:\Play_Framework\LiveFeedSebaTeam\target\scala-2.10\classes\META-INF\persistence.xml)[0m
